{
  "name": "any-web-scrapper",
  "description": "any-website-files-or-url-scrapper-to-rclone-drive.",
  "logo": "https://forum.rclone.org/uploads/default/original/2X/0/0f430bb0f2f7a9ed020a9e93c89f4d332adcac4b.gif",
  "keywords": ["url", "remote", "mega", "mega.nz", "remoteupload", "onedrive", "mega-dl", "downloader", "driveuploader", "Rcloneuploader", "rclone", "index"],
  "env": {
     "ENTRYPOINT_IN_URL": {
      "description": "scrapping-pattern-in-bash-entrypoint-in-raw-url-format" ,
      "value": "https://gist.githubusercontent/./raw/./entrypoint.sh"
                  }


          },


  "website": "",
  "repository": "",
  "stack": "container"
 }
